<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:icon="@mipmap/map"
        android:title=""
        />
    <item
        android:id="@+id/request"
        android:icon="@mipmap/add_filter"
        android:title=""
        />

    <item
        android:id="@+id/profile"
        android:icon="@mipmap/user_alt"
        android:title="" />
</menu>