<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popUp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_up_background">

    <ImageView
        android:id="@+id/locationPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/location_point"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/popUpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mainColor"
        android:text="Bul. James Baucher"
        android:layout_below="@id/locationPoint"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/delimiter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popUpAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/light_line"/>

    <Button
        android:id="@+id/detailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:textColor="@color/textColor"
        android:background="@drawable/not_that_round_buttons"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/delimiter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"/>





</RelativeLayout>